<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Systeme Solaire </title>
</head>
<body>
     
    <div class="conteneur">
       
        <div class="enfant1">
            <!-- menu deroulant -->
            <div class="dropdown">
            <button class="menuprincipal">Le Sytstem Solaire</button>
            <div class="dropdown-child">
            <a href="planete/la lune.html" target="frame">la lune</a>
            <a href="planete/le soleil.html" target="frame">la soleil</a>
            <a href="planete/terre.html" target="frame">terre</a>
            <a href="">neptune</a>
            <a href="">terre</a>
            <a href="">terre</a>
            <a href="index.html">reload</a>
        </div>
            </div></div>
        <div class="enfant2 "  ><div ><div class="div1, h1"><h1>Le Systéme Solaire</h1></div></div><p>2</p> </div>
        <div class="enfant3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat veniam dignissimos omnis et impedit commodi beatae illo facilis, reprehenderit culpa necessitatibus officia. Architecto ex delectus perferendis unde sequi temporibus porro?</p></div>
        <div class="enfant4">
       <!--debut de l iframe
        info:https://developer.mozilla.org/fr/docs/Web/HTML/Element/iframe
         https://www.developpez.net/forums/d860922/webmasters-developpement-web/balisage-x-html-validation-w3c/iframe-cadre/
        -->
       <iframe 
            frameborder="0" 
            id="inlineFrameExample "
            title="Inline Frame Example"
            name="frame"
            src="img/system.png"
            class="ifra"
          

    
            >
        </iframe>
        </div>
    </div>
        
    
</body>
</html>